highlight Normal guifg=#e6e6e6 guibg=#1a1a1a guisp=NONE blend=NONE gui=NONE
highlight! link Error Normal
highlight! link FloatTitle Normal
highlight! link Ignore Normal
highlight! link LspCodeLens Normal
highlight! link LspCodeLensSeparator Normal
highlight! link LspReferenceRead Normal
highlight! link LspReferenceText Normal
highlight! link LspReferenceWrite Normal
highlight! link LspSignatureActiveParameter Normal
highlight! link ModeMsg Normal
highlight! link NormalFloat Normal
highlight! link NormalNC Normal
highlight! link SpecialKey Normal
highlight! link SpellBad Normal
highlight! link SpellCap Normal
highlight! link SpellLocal Normal
highlight! link SpellRare Normal
highlight! link StatusLine Normal
highlight! link Title Normal
highlight! link Todo Normal
highlight! link VertSplit Normal
highlight! link Whitespace Normal
highlight ColorColumn guifg=NONE guibg=#333333 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#999999 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#1a1a1a guibg=#1a1a1a guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#e6e6e6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @none.javascript Constant
highlight! link @none.tsx Constant
highlight CurSearch guifg=#e6e6e6 guibg=#1a1a1a guisp=NONE blend=NONE gui=reverse
highlight! link Substitute CurSearch
highlight Cursor guifg=#e6e6e6 guibg=#ff007b guisp=NONE blend=NONE gui=NONE
highlight! link CursorIM Cursor
highlight! link lCursor Cursor
highlight CursorLine guifg=NONE guibg=#4d4d4d guisp=NONE blend=NONE gui=NONE
highlight! link CursorColumn CursorLine
highlight! link CursorLineFold CursorLine
highlight! link CursorLineSign CursorLine
highlight CursorLineNr guifg=#e6e6e6 guibg=#4d4d4d guisp=NONE blend=NONE gui=NONE
highlight CustomRulerError guifg=#e61919 guibg=#1a1a1a guisp=NONE blend=NONE gui=NONE
highlight CustomRulerIcon guifg=#e6e6e6 guibg=#1a1a1a guisp=NONE blend=NONE gui=reverse
highlight Delimiter guifg=#e6e6e6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @constructor.lua Delimiter
highlight DiagnosticError guifg=#e61919 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#999999 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#999999 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticOk guifg=#999999 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#e61919 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#e68019 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnnecessary guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic,underline
highlight DiagnosticWarn guifg=#e68019 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#e6e6e6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#1a1a1a guibg=#1a1a1a guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#e61919 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatBorder guifg=#e6e6e6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#b3b3b3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @constructor.javascript Function
highlight! link @constructor.tsx Function
highlight! link @constructor.typescript Function
highlight Identifier guifg=#e6e6e6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#e6e6e6 guibg=#1a1a1a guisp=NONE blend=NONE gui=reverse
highlight! link Search IncSearch
highlight LineNr guifg=#999999 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link LineNrAbove LineNr
highlight! link LineNrBelow LineNr
highlight MatchParen guifg=#e6e6e6 guibg=#1a1a1a guisp=NONE blend=NONE gui=reverse
highlight! link CustomRulerFile ModeMsg
highlight! link CustomRulerSeparator ModeMsg
highlight! link MoreMsg ModeMsg
highlight! link MsgArea ModeMsg
highlight! link MsgSeparator ModeMsg
highlight! link Question ModeMsg
highlight NonText guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#cccccc guibg=#333333 guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight PmenuSbar guifg=NONE guibg=#333333 guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#cccccc guibg=#333333 guisp=NONE blend=NONE gui=reverse
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight! link QuickFixLine PmenuSel
highlight! link WildMenu PmenuSel
highlight PmenuThumb guifg=NONE guibg=#cccccc guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#e6e6e6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight SignColumn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#e6e6e6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Statement guifg=#e6e6e6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @function.builtin.javascript Statement
highlight StatusLineNC guifg=#1a1a1a guibg=#1a1a1a guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TermCursor guifg=NONE guibg=#ff007b guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#cccccc guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight Visual guifg=#4d4d4d guibg=#b3b3b3 guisp=NONE blend=NONE gui=NONE
highlight! link VisualNOS Visual
highlight WarningMsg guifg=#e68019 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Winseparator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean.javascript guifg=#cccccc guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @boolean.lua guifg=#cccccc guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @boolean.tsx guifg=#cccccc guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @boolean.typescript guifg=#cccccc guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @constant.builtin.javascript guifg=#cccccc guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @constant.builtin.tsx guifg=#cccccc guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @constant.builtin.typescript guifg=#cccccc guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @tag.attribute.javascript guifg=#cccccc guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @tag.attribute.tsx guifg=#cccccc guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @tag.builtin.javascript guifg=#cccccc guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @tag.builtin.tsx guifg=#cccccc guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @tag.delimiter.javascript guifg=#e6e6e6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @tag.delimiter.tsx guifg=#e6e6e6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @tag.javascript guifg=#cccccc guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @tag.tsx guifg=#cccccc guibg=NONE guisp=NONE blend=NONE gui=italic
set background=dark
let g:colors_name="pax_zero"
